[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy"]
albedo_color = Color(0.85, 0.22, 0.2, 1)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enemy"]
material = SubResource("StandardMaterial3D_enemy")
radius = 0.5
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aim"]
radius = 0.55
height = 1.8

[node name="Enemy" type="Node3D"]
script = ExtResource("1_enemy")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.85, 0)
mesh = SubResource("CapsuleMesh_enemy")

[node name="AimHitbox" type="Area3D" parent="."]
position = Vector3(0, 0.85, 0)
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AimHitbox"]
shape = SubResource("CapsuleShape3D_aim")

[node name="FutureSockets" type="Node3D" parent="."]

[node name="HitVFXOrigin" type="Marker3D" parent="FutureSockets"]
position = Vector3(0, 0.85, 0)
